# UNICORN_SOCKET=<your_unicorn_socket_file_path>
# UNICORN_CONFIG=<your_unicorn_config_file_path>

# RACK_ENV=<your_rack_environment>

# GITHUB_USERNAME=<your_github_username>
# GITHUB_PASSWORD=<your_github_password>
# GITHUB_REPO=<your_github_repo, format: owner/repo_name.git>
